<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CICE chat | Chat room</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <style>
      #bg {
        background-image: url("./imgs/bg.jpg");
        opacity: 0.6;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }

      #chat-box {
        width: 100%;
        height: 70vh;
        border: 3px solid #111;
        border-radius: 10px;
        background-color: #fafafa;
        position: relative;
      }

      #chat-box footer {
        background-color: #111;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.6rem 0.4rem;
        box-sizing: border-box;
      }

      #chat-box footer input {
        width: calc(100% - 100px);
      }

      #chat-box footer button {
        width: 90px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>

    <h1 class="title">Bienvenido <span id="username"></span>,al chat</h1>

    <main class="container">
      <section id="chat-box">
        <div id="screen"></div>
        <footer>
          <form id="message-form">
            <input type="text" id="message-input" />
            <button type="submit" class="button is-success is-small">
              Enviar
            </button>
          </form>
        </footer>
      </section>
    </main>

    <script>
      const urlParams = new URLSearchParams(window.top.location.search);
      const token = urlParams.get("token");
      const $screen = document.getElementById("screen");
      const $form = document.getElementById("message-form");
      const $input = document.getElementById("message-input");

      let socket;
      let userData = {};

      function addUserMessage(message) {
        $screen.innerHTML += `
            <div class="message">
                <figure>
                    <img src="${message.user.picture}" >    
                    <figcaption>${message.user.name}</figcaption>
                </figure>
                <p>${message.text}</p>
            </div>`;
      }

      function sendNewMessage(e) {
        e.preventDefault();

        socket.send(
          JSON.stringify({
            type: "MESSAGE",
            payload: {
              text: $input.value,
              user: {
                name: userData.username,
                picture: userData.picture
              }
            }
          })
        );
      }

      function addUserChat(user) {
        $screen.innerHTML += `<p class="has-text-primary is-size-7">el usuario <b>${user}</b> se ha conectado</p>`;
      }

      function messageReceived(e) {
        const message = JSON.parse(e.data);

        switch (message.type) {
          case "USER_CONNECTED":
            addUserChat(message.payload.username);
            break;
          case "MESSAGE_RECEIVED":
            addUserMessage(message.payload);
            break;
        }
      }

      function joinUserChat() {
        // Conectamos con el servidor
        socket = new WebSocket("ws://cicechat-socket.com:5000");
        // Escuchamos la conexión con el servidor
        socket.addEventListener("open", () => {
          // Cuando nos conectamos, comunicamos al mundo
          socket.send(
            JSON.stringify({
              type: "CONNECTION",
              payload: {
                username: userData.username
              }
            })
          );
        });
        // Escuchamos cualquier mensaje
        socket.addEventListener("message", messageReceived);
      }

      function getUserdata() {
        return fetch(`http://cicechat-auth.com:3000/userdata?token=${token}`, {
          headers: { "Content-Type": "application/json" }
        })
          .then(resp => {
            if (resp.status.toString() === "401") {
              return Promise.reject(new Error("Not logged"));
            }

            return resp.json();
          })
          .catch(err => {
            console.log(err);

            alert("No estás logado");
          });
      }

      getUserdata().then(data => {
        userData = data.user;

        document.getElementById("username").innerText = userData.username;

        $form.addEventListener("submit", sendNewMessage);

        joinUserChat();
      });
    </script>
  </body>
</html>
